<!DOCTYPE html>
          margin-left:260px;
          -webkit-animation: dance 6s;
        }
        #locate{
          color:green;
          border:3px solid yellow;
          -webkit-animation: stage 6s;
        }
        @-webkit-keyframes stage{
          0%{margin-left: 0px}
          25%{margin-left: 100px}
          50%{margin-left: 200px}
          75%{margin-left: 300px}
          100%{margin-left: 0px}
        }
        @-webkit-keyframes dateTime{
          0%{margin-left: 200px}
          25%{margin-left: 30px}
          50%{margin-left: 270px}
          100%{margin-left: 130px}
        }
        @-webkit-keyframes dance{
          0%{margin-left: 400px}
          25%{margin-left: 250px}
          50%{margin-left: 120px}
          75%{margin-left: 40px}
          100%{margin-left: 260px}
        }
        #h4{
          color: purple;
        }
        </style>
      <link rel="stylesheet" href = "nav.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Magic-8 Ball</a>
            <a href="poem.html">Poem</a>
            <a href="joke.html">Jokes</a>
            <a href="recipe.html">Recipes</a>
            <a href="travel.html">Toronto Guide</a>
            <a href="Invite.html">RSVP Evite</a>
            <a href="math.html">Quadratics Calculator</a>
        </nav>
        <h1>You're invited! ... To a</h1>
        <h1 id = "h2">FRIENDS NIGHT PARTY</h1>

        <h4 class = "paragraph">The details</h4>

        <p><div id = "locate">The location is <strong>DanceParty cinema stage</strong></div><br>
        <div id = "dame">The time & date is <strong>Friday,May 15,7pm to 9pm</strong></div><br>
        <div id = "theme">The theme is <strong>Dance copetition </strong></div><br></p>

        <h4 class = "paragraph">For The Dance Competition:</h4>
        <ul id = "paragraph-4">
          <li> There will be three teams and one team captain for each team</li>
          <li> Teams and captains will be picked on the day by taking a slip from a hat</li>
          <li>Everyone will get 30 minutes to pick their song, choreograph the dance and practice</li>
        </ul>
        <h3 id = "h3">Good luck!</h3>
        <h4 class = "paragraph">Hope to see you there
        <br><em>Krati</em></h4>
        <h4 id = "h4"><strong>Note: This is not a real invition to a real party.</strong></h4>
        <h3>Done?Let's go find the next one!<a href = "index.html">Go back to home page</a>
    </body>
</html>    

